# vertx-service-demo

./: pom.xml
src/main/java/app/: DemoApplication.java
src/main/java/factory/: CreateUserRequestFactory.java  FactoryManager.java  UserFactory.java
src/main/java/model/entity/: User.java
src/main/java/model/request/: CreateUserRequest.java
src/main/java/model/response/: CreateUserResponse.java
src/main/java/serde/: Bits.java  ClusterMessage.java  ClusterMessageCodec.java  ClusterMessageFactory.java  Deserializer.java  Serializer.java
src/main/java/service/: UserService.java  UserServiceVertxProxyHandler.java
src/main/java/service/impl/: UserServiceClusteredProxy.java  UserServiceClusteredProxyHandler.java  UserServiceImpl.java  UserServiceLocalProxy.java  UserServiceLocalProxyHandler.java  UserServiceProxy.java  UserServiceVertxProxyHandler.java
src/main/java/util/: Arguments.java  Futures.java  ImmutableJsonArray.java  ImmutableJsonObject.java  Json.java  QuadConsumer.java  Shareables.java  TriConsumer.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
src/main/java/verticle/: UserVerticle.java
src/main/resources/: cluster.xml
